/* ============================================
   YASH PORTFOLIO — style.css
   Dark Futuristic Premium Theme
   Fonts: Orbitron (display) + Outfit (body) + JetBrains Mono (code)
   ============================================ */

/* ── CSS Variables ──────────────────────────── */
:root {
  --bg:         #050810;
  --bg-2:       #080d1a;
  --bg-card:    rgba(12, 18, 35, 0.85);
  --bg-glass:   rgba(15, 22, 45, 0.6);
  --border:     rgba(99, 179, 237, 0.12);
  --border-2:   rgba(99, 179, 237, 0.22);

  --blue:       #3b82f6;
  --blue-light: #60a5fa;
  --blue-glow:  rgba(59, 130, 246, 0.35);
  --cyan:       #22d3ee;
  --cyan-glow:  rgba(34, 211, 238, 0.25);
  --purple:     #a855f7;
  --purple-glow:rgba(168, 85, 247, 0.25);
  --accent:     #06b6d4;

  --white:      #f8fafc;
  --white-70:   rgba(248, 250, 252, 0.7);
  --white-40:   rgba(248, 250, 252, 0.4);
  --white-15:   rgba(248, 250, 252, 0.08);

  --black:      #050810;

  --font-display: 'Orbitron', monospace;
  --font-body:    'Outfit', sans-serif;
  --font-mono:    'JetBrains Mono', monospace;

  --radius:     12px;
  --radius-lg:  20px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow:     0 8px 32px rgba(0, 0, 0, 0.4);
  --glow-blue:  0 0 30px rgba(59,130,246,0.3), 0 0 60px rgba(59,130,246,0.1);
  --glow-cyan:  0 0 30px rgba(34,211,238,0.3), 0 0 60px rgba(34,211,238,0.1);
}

/* ── Reset & Base ───────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--blue) var(--bg-2);
}

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: linear-gradient(var(--blue), var(--purple)); border-radius: 10px; }

body {
  background: var(--bg);
  color: var(--white);
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }

/* ── Background Canvas ──────────────────────── */
#bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

/* ── Ambient Orbs ───────────────────────────── */
.orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  z-index: 0;
  animation: orbFloat 12s ease-in-out infinite;
}
.orb-1 {
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(59,130,246,0.12) 0%, transparent 70%);
  top: -200px; left: -200px;
  animation-delay: 0s;
}
.orb-2 {
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(168,85,247,0.1) 0%, transparent 70%);
  top: 40%; right: -150px;
  animation-delay: -4s;
}
.orb-3 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(34,211,238,0.08) 0%, transparent 70%);
  bottom: 10%; left: 20%;
  animation-delay: -8s;
}

@keyframes orbFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33%       { transform: translate(30px, -20px) scale(1.05); }
  66%       { transform: translate(-20px, 15px) scale(0.97); }
}

/* ── Scroll Bar ─────────────────────────────── */
.scroll-bar {
  position: fixed;
  top: 0; left: 0;
  height: 3px;
  width: 0;
  background: linear-gradient(90deg, var(--blue), var(--cyan), var(--purple));
  z-index: 9999;
  transition: width 0.1s;
  box-shadow: 0 0 10px var(--blue);
}

/* ── Custom Cursor ──────────────────────────── */
.cursor, .cursor-ring { display: none; }

/* ── Header ─────────────────────────────────── */
#header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 clamp(1.5rem, 5vw, 4rem);
  height: 70px;
  background: rgba(5, 8, 16, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid transparent;
  transition: var(--transition);
}

#header.scrolled {
  background: rgba(5, 8, 16, 0.92);
  border-bottom-color: var(--border);
  box-shadow: 0 4px 30px rgba(0,0,0,0.5);
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 2px;
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--white);
  transition: var(--transition);
}
.logo-bracket {
  color: var(--cyan);
  font-size: 1.3rem;
  opacity: 0.7;
}
.logo-text {
  background: linear-gradient(135deg, var(--blue-light), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.logo-dot { color: var(--white-70); font-size: 0.95rem; }
.nav-logo:hover { filter: brightness(1.2); }

/* Nav */
nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

nav ul a {
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white-70);
  letter-spacing: 0.03em;
  transition: var(--transition);
  position: relative;
}
.nav-num {
  color: var(--cyan);
  font-family: var(--font-mono);
  font-size: 0.8rem;
  margin-right: 4px;
  opacity: 0.8;
}

nav ul a::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 1px;
  background: linear-gradient(90deg, var(--blue), var(--cyan));
  transition: width var(--transition);
}
nav ul a:hover { color: var(--white); }
nav ul a:hover::after { width: 100%; }

/* Nav CTA */
.nav-cta {
  padding: 0.45rem 1.2rem !important;
  background: linear-gradient(135deg, rgba(59,130,246,0.15), rgba(34,211,238,0.1));
  border: 1px solid var(--border-2);
  border-radius: 6px;
  color: var(--cyan) !important;
  font-weight: 600 !important;
  transition: var(--transition) !important;
}
.nav-cta:hover {
  background: linear-gradient(135deg, rgba(59,130,246,0.3), rgba(34,211,238,0.2)) !important;
  border-color: var(--cyan) !important;
  box-shadow: 0 0 20px var(--cyan-glow) !important;
}
.nav-cta::after { display: none !important; }

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 5px;
  z-index: 1001;
}
.hamburger span {
  display: block;
  width: 24px; height: 2px;
  background: var(--white-70);
  border-radius: 2px;
  transition: var(--transition);
}
.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile Nav */
.mobile-nav {
  position: fixed;
  top: 70px; right: -100%;
  width: min(320px, 85vw);
  height: calc(100vh - 70px);
  background: rgba(5, 8, 16, 0.97);
  backdrop-filter: blur(30px);
  border-left: 1px solid var(--border);
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 0;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 2rem 0;
}
.mobile-nav.open { right: 0; }
.mobile-nav a {
  padding: 1rem 2rem;
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--white-70);
  border-bottom: 1px solid rgba(255,255,255,0.04);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.mobile-nav a span {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--cyan);
  opacity: 0.8;
}
.mobile-nav a:hover { color: var(--white); background: rgba(59,130,246,0.08); padding-left: 2.5rem; }

/* ── Main & Sections ────────────────────────── */
main { position: relative; z-index: 1; }

.section-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem clamp(1.5rem, 5vw, 3rem);
}

.section-header {
  margin-bottom: 3.5rem;
}

.section-tag {
  font-family: var(--font-mono);
  font-size: 0.82rem;
  font-weight: 400;
  color: var(--cyan);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
  opacity: 0.85;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--white);
  letter-spacing: -0.01em;
  line-height: 1.1;
}
.section-title span {
  background: linear-gradient(135deg, var(--blue-light), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Reveal animation */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ── Buttons ─────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.85rem 2rem;
  border-radius: var(--radius);
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  letter-spacing: 0.02em;
  white-space: nowrap;
}

.btn-solid {
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  color: var(--bg);
  box-shadow: 0 4px 20px rgba(59,130,246,0.4);
}
.btn-solid:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(59,130,246,0.6), var(--glow-blue);
  filter: brightness(1.1);
}

.btn-ghost {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--border-2);
  backdrop-filter: blur(10px);
}
.btn-ghost:hover {
  border-color: var(--blue);
  background: rgba(59,130,246,0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px var(--blue-glow);
}

.btn-full { width: 100%; justify-content: center; }

/* ── Hero Section ─────────────────────────────── */
#home {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 0 clamp(1.5rem, 6vw, 5rem);
  padding-top: 70px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.hero-bg-img {
  width: 100%; height: 100%;
  object-fit: cover;
  opacity: 0.04;
  filter: blur(2px);
}
.hero-bg-overlay {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse 80% 60% at 20% 50%, rgba(59,130,246,0.07) 0%, transparent 60%),
    radial-gradient(ellipse 60% 50% at 80% 50%, rgba(168,85,247,0.06) 0%, transparent 60%),
    linear-gradient(180deg, transparent 60%, var(--bg) 100%);
}

/* Grid lines decoration */
#home::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(59,130,246,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59,130,246,0.04) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse at center, black 30%, transparent 80%);
  z-index: -1;
}

/* Left content */
.home-left {
  flex: 1;
  max-width: 600px;
  animation: fadeInUp 0.9s ease both;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}

.availability-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.4rem 1rem;
  background: rgba(34,211,238,0.08);
  border: 1px solid rgba(34,211,238,0.25);
  border-radius: 100px;
  font-family: var(--font-mono);
  font-size: 0.78rem;
  font-weight: 500;
  color: var(--cyan);
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;
}
.pulse {
  width: 8px; height: 8px;
  background: var(--cyan);
  border-radius: 50%;
  display: inline-block;
  animation: pulse 2s ease-in-out infinite;
  box-shadow: 0 0 8px var(--cyan);
}
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(0.85); }
}

.hero-greeting {
  font-family: var(--font-mono);
  font-size: 0.95rem;
  color: var(--white-40);
  margin-bottom: 0.75rem;
  letter-spacing: 0.05em;
}

.home-name {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: -0.02em;
  color: var(--white);
  margin-bottom: 1rem;
}
.name-highlight {
  background: linear-gradient(135deg, var(--blue-light) 0%, var(--cyan) 50%, var(--purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
  position: relative;
}
.name-highlight::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--blue), var(--cyan));
  border-radius: 2px;
  opacity: 0.6;
}

.home-role {
  font-family: var(--font-body);
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 500;
  color: var(--white-70);
  margin-bottom: 1.5rem;
  letter-spacing: 0.02em;
}
.role-prefix, .role-suffix {
  color: var(--cyan);
  font-family: var(--font-mono);
  font-size: 1.1em;
  opacity: 0.7;
}

.typed-wrap {
  font-family: var(--font-mono);
  font-size: 0.95rem;
  color: var(--white-40);
  margin-bottom: 2.5rem;
  min-height: 1.5rem;
  display: flex;
  align-items: center;
  gap: 4px;
}
.typed-prefix { color: var(--blue); }
#typed-el { color: var(--white-70); }
.typed-cursor-line {
  color: var(--cyan);
  animation: blink 1s step-end infinite;
  display: none; /* Hide since typed.js adds its own cursor */
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

.home-btns {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Profile card */
.home-right {
  flex: 0 0 auto;
  animation: fadeInRight 0.9s ease 0.2s both;
}
@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: translateX(0); }
}

.profile-card {
  width: 320px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2.5rem 2rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow), inset 0 1px 0 rgba(255,255,255,0.05);
}
.profile-card:hover {
  border-color: var(--border-2);
  box-shadow: var(--shadow), 0 0 40px rgba(59,130,246,0.1), inset 0 1px 0 rgba(255,255,255,0.05);
  transform: translateY(-4px);
}
.card-glow {
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: radial-gradient(circle at 50% 50%, rgba(59,130,246,0.04) 0%, transparent 50%);
  pointer-events: none;
}

.profile-img-wrap {
  width: 100px; height: 100px;
  margin: 0 auto 1.25rem;
  position: relative;
}
.img-ring {
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue), var(--cyan), var(--purple));
  animation: spinRing 8s linear infinite;
  opacity: 0.7;
}
.img-ring::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: var(--bg-card);
  border-radius: 50%;
}
@keyframes spinRing {
  to { transform: rotate(360deg); }
}
.profile-img-wrap img {
  width: 100%; height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  border: 3px solid var(--bg-card);
}
.img-status {
  position: absolute;
  bottom: 5px; right: 5px;
  width: 14px; height: 14px;
  background: #22c55e;
  border-radius: 50%;
  border: 2px solid var(--bg-card);
  z-index: 2;
  box-shadow: 0 0 8px rgba(34,197,94,0.6);
}

.profile-card h3 {
  text-align: center;
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--white);
  letter-spacing: 0.03em;
  margin-bottom: 0.5rem;
}

.role-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--cyan);
  letter-spacing: 0.12em;
  font-weight: 500;
  margin-bottom: 1rem;
}
.tag-dot {
  width: 6px; height: 6px;
  background: var(--cyan);
  border-radius: 50%;
  box-shadow: 0 0 6px var(--cyan);
  animation: pulse 2s ease-in-out infinite;
}

.profile-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border-2), transparent);
  margin: 1rem 0;
}

.profile-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem 0;
}
.stat-item { text-align: center; }
.s-num {
  display: block;
  font-family: var(--font-display);
  font-size: 1.35rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--blue-light), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}
.s-lbl {
  display: block;
  font-size: 0.7rem;
  color: var(--white-40);
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 3px;
}
.stat-sep {
  width: 1px;
  height: 36px;
  background: var(--border);
}

/* Social links in card */
.social-connect { display: flex; flex-direction: column; gap: 0.6rem; }

.social-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 0.85rem;
  background: var(--white-15);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}
.social-link:hover {
  background: rgba(59,130,246,0.1);
  border-color: rgba(59,130,246,0.3);
  transform: translateX(4px);
}

.s-icon {
  width: 32px; height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.github-ic   { background: #161b22; }
.linkedin-ic { background: #0a66c2; }
.whatsapp-ic { background: #128c7e; }

.s-link-text { flex: 1; min-width: 0; }
.s-link-label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--white);
  line-height: 1.2;
}
.s-link-handle {
  display: block;
  font-size: 0.72rem;
  color: var(--white-40);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-arrow {
  color: var(--white-40);
  font-size: 0.9rem;
  transition: var(--transition);
  flex-shrink: 0;
}
.social-link:hover .s-arrow { color: var(--cyan); transform: translateX(2px); }

/* ── About Section ─────────────────────────── */
#about { padding: 0; }

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.about-bio p {
  color: var(--white-70);
  margin-bottom: 1.25rem;
  font-size: 1rem;
  line-height: 1.8;
}
.about-bio strong { color: var(--white); font-weight: 600; }

/* Timeline */
.timeline {
  margin-top: 2.5rem;
  position: relative;
}

.tl-item {
  display: grid;
  grid-template-columns: 44px 1px 1fr;
  gap: 0 1.25rem;
  margin-bottom: 0;
}

.tl-icon {
  width: 44px; height: 44px;
  background: var(--bg-glass);
  border: 1px solid var(--border-2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
  margin-top: 4px;
}

.tl-line {
  width: 1px;
  background: linear-gradient(to bottom, var(--border-2), var(--border));
  margin: 12px auto;
  min-height: 50px;
}
.tl-line.last { background: linear-gradient(to bottom, var(--border-2), transparent); }

.tl-content {
  padding-bottom: 2rem;
}

.tl-year {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--cyan);
  letter-spacing: 0.08em;
  margin-bottom: 0.3rem;
  opacity: 0.85;
}
.tl-content h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.25rem;
  line-height: 1.4;
}
.tl-content p {
  font-size: 0.82rem;
  color: var(--white-40);
  line-height: 1.5;
  margin: 0 !important;
}

/* Stat cards */
.stat-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}
.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  text-align: center;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}
.stat-card:hover {
  border-color: var(--border-2);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}
.stat-card .num {
  display: block;
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--blue-light), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}
.stat-card .lbl {
  display: block;
  font-size: 0.72rem;
  color: var(--white-40);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 4px;
}

/* Tech stack */
.tech-stack {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}
.tech-stack h4 {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--cyan);
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  opacity: 0.85;
}
.tech-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.tech-pill {
  padding: 0.3rem 0.75rem;
  background: rgba(59,130,246,0.1);
  border: 1px solid rgba(59,130,246,0.25);
  border-radius: 6px;
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--blue-light);
  font-weight: 500;
  transition: var(--transition);
}
.tech-pill:hover {
  background: rgba(59,130,246,0.2);
  border-color: var(--blue);
  transform: translateY(-1px);
}

/* ── Skills Section ────────────────────────── */
#skills { padding: 0; }

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

.skill-item {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}
.skill-item::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--blue), var(--cyan));
  opacity: 0;
  transition: var(--transition);
}
.skill-item:hover {
  border-color: var(--border-2);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3), 0 0 20px rgba(59,130,246,0.07);
}
.skill-item:hover::before { opacity: 1; }

.skill-header {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  margin-bottom: 0.75rem;
}
.skill-icon {
  font-size: 1.4rem;
  width: 42px; height: 42px;
  background: var(--white-15);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--border);
}
.skill-item h3 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--white);
}

.skill-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
}
.skill-level {
  font-family: var(--font-mono);
  font-size: 0.68rem;
  color: var(--white-40);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.skill-score {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--cyan);
}

.skill-bar {
  height: 5px;
  background: rgba(255,255,255,0.06);
  border-radius: 100px;
  overflow: hidden;
}
.skill-fill {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--blue), var(--cyan));
  border-radius: 100px;
  transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 8px rgba(59,130,246,0.5);
}

/* ── Projects Section ──────────────────────── */
#projects { padding: 0; }

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.proj-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  --mx: 50%; --my: 50%;
}
.proj-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    250px circle at var(--mx) var(--my),
    rgba(59,130,246,0.06),
    transparent 80%
  );
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
  z-index: 0;
}
.proj-card:hover { border-color: var(--border-2); transform: translateY(-5px); box-shadow: 0 20px 50px rgba(0,0,0,0.4), 0 0 30px rgba(59,130,246,0.08); }
.proj-card:hover::before { opacity: 1; }

.proj-glow {
  position: absolute;
  top: -1px; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--blue), var(--cyan), transparent);
  opacity: 0;
  transition: var(--transition);
}
.proj-card:hover .proj-glow { opacity: 1; }

.proj-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  z-index: 1;
}

.proj-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.proj-num {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--cyan);
  letter-spacing: 0.12em;
  opacity: 0.75;
  font-weight: 500;
}

.proj-icon {
  font-size: 1.8rem;
  width: 50px; height: 50px;
  background: var(--white-15);
  border: 1px solid var(--border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.proj-card:hover .proj-icon {
  background: rgba(59,130,246,0.15);
  border-color: rgba(59,130,246,0.3);
  transform: scale(1.05);
}

.proj-body h3 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--white);
  line-height: 1.35;
  margin-bottom: 0.65rem;
}
.proj-body > p {
  font-size: 0.88rem;
  color: var(--white-40);
  line-height: 1.7;
  flex: 1;
  margin-bottom: 1.25rem;
}

.proj-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1.5rem;
}
.proj-tag {
  padding: 0.25rem 0.65rem;
  background: rgba(59,130,246,0.1);
  border: 1px solid rgba(59,130,246,0.2);
  border-radius: 5px;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--blue-light);
  font-weight: 500;
  letter-spacing: 0.03em;
}

.proj-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--cyan);
  transition: var(--transition);
  border-top: 1px solid var(--border);
  padding-top: 1.25rem;
  margin-top: auto;
  width: fit-content;
}
.proj-link:hover {
  color: var(--white);
  gap: 0.7rem;
}

/* ── Contact Section ───────────────────────── */
#contact { padding: 0; }

.contact-wrap {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3.5rem;
  align-items: start;
}

.contact-info > p {
  font-size: 1rem;
  color: var(--white-70);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.contact-socials { display: flex; flex-direction: column; gap: 0.75rem; }

.c-social {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 1.1rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: var(--transition);
  backdrop-filter: blur(10px);
}
.c-social:hover {
  border-color: var(--border-2);
  background: rgba(59,130,246,0.08);
  transform: translateX(5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.c-icon {
  width: 40px; height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.c-text { flex: 1; min-width: 0; }
.c-label {
  display: block;
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--white);
  line-height: 1.2;
}
.c-sub {
  display: block;
  font-size: 0.75rem;
  color: var(--white-40);
  font-family: var(--font-mono);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.c-arr {
  color: var(--white-40);
  font-size: 1rem;
  transition: var(--transition);
  flex-shrink: 0;
}
.c-social:hover .c-arr { color: var(--cyan); }

/* Contact Form */
.contact-form-wrap {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  backdrop-filter: blur(20px);
}

.contact-form { display: flex; flex-direction: column; gap: 1.25rem; }

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-field label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white-70);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: var(--font-mono);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.85rem 1rem;
  font-family: var(--font-body);
  font-size: 0.9rem;
  color: var(--white);
  outline: none;
  transition: var(--transition);
  resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder { color: var(--white-40); }
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--blue);
  background: rgba(59,130,246,0.05);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}
.contact-form textarea { min-height: 130px; }

#statusMsg {
  font-family: var(--font-mono);
  font-size: 0.82rem;
  color: var(--cyan);
  text-align: center;
  min-height: 1.2rem;
}

/* ── Footer ──────────────────────────────────── */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.75rem clamp(1.5rem, 5vw, 4rem);
  border-top: 1px solid var(--border);
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
  gap: 1rem;
  background: rgba(5,8,16,0.5);
  backdrop-filter: blur(10px);
}

.footer-left {
  font-size: 0.82rem;
  color: var(--white-40);
}
.footer-left strong { color: var(--white-70); }

.footer-right {
  display: flex;
  gap: 1.5rem;
}
.foot-link {
  font-size: 0.82rem;
  color: var(--white-40);
  transition: var(--transition);
  font-weight: 500;
}
.foot-link:hover { color: var(--cyan); }

/* ── Chatbot ─────────────────────────────────── */
.chatbot-fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px; height: 60px;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  border: none;
  border-radius: 50%;
  color: var(--bg);
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 4px 20px rgba(59,130,246,0.5), 0 0 30px rgba(59,130,246,0.2);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.chatbot-fab:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 8px 30px rgba(59,130,246,0.7), var(--glow-blue);
}
.chatbot-fab.active {
  background: linear-gradient(135deg, var(--purple), var(--blue));
}
.fab-icon { display: flex; align-items: center; justify-content: center; }
.fab-notif {
  position: absolute;
  top: 8px; right: 8px;
  width: 10px; height: 10px;
  background: #ef4444;
  border-radius: 50%;
  border: 2px solid var(--bg);
  animation: pulse 2s ease-in-out infinite;
}

/* Chatbot widget */
#chatbot-widget {
  position: fixed;
  bottom: 6.5rem;
  right: 2rem;
  width: 380px;
  max-height: 560px;
  background: var(--bg-2);
  border: 1px solid var(--border-2);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  transition: opacity 0.35s cubic-bezier(0.4,0,0.2,1), transform 0.35s cubic-bezier(0.4,0,0.2,1);
  box-shadow: 0 20px 60px rgba(0,0,0,0.6), 0 0 40px rgba(59,130,246,0.1);
  overflow: hidden;
}
#chatbot-widget.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.chatbot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, rgba(59,130,246,0.15), rgba(34,211,238,0.1));
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.chatbot-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.chat-avatar {
  width: 40px; height: 40px;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 12px rgba(59,130,246,0.4);
}
.chat-name-status h3 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--white);
  font-family: var(--font-body);
}
.chat-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.72rem;
  color: var(--white-40);
  font-family: var(--font-mono);
}
.status-dot {
  width: 7px; height: 7px;
  background: #22c55e;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(34,197,94,0.8);
  animation: pulse 2s ease-in-out infinite;
}
.close-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--white-40);
  width: 30px; height: 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-btn:hover { background: rgba(255,255,255,0.1); color: var(--white); }

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.chat-message {
  display: flex;
  flex-direction: column;
  max-width: 88%;
}
.bot-msg { align-self: flex-start; }
.user-msg { align-self: flex-end; }

.chat-message p {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  line-height: 1.55;
  word-break: break-word;
  margin: 0;
}
.bot-msg p {
  background: var(--bg-glass);
  border: 1px solid var(--border);
  border-radius: 4px 12px 12px 12px;
  color: var(--white-70);
}
.user-msg p {
  background: linear-gradient(135deg, rgba(59,130,246,0.3), rgba(34,211,238,0.2));
  border: 1px solid rgba(59,130,246,0.3);
  border-radius: 12px 4px 12px 12px;
  color: var(--white);
}

.msg-time {
  font-size: 0.65rem;
  color: var(--white-40);
  padding: 2px 4px;
  font-family: var(--font-mono);
}
.user-msg .msg-time { align-self: flex-end; }

.typing-indicator {
  display: none;
  align-self: flex-start;
  padding: 0.75rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--border);
  border-radius: 4px 12px 12px 12px;
  gap: 5px;
  align-items: center;
}
.typing-indicator.show { display: flex; }
.typing-indicator span {
  width: 7px; height: 7px;
  background: var(--white-40);
  border-radius: 50%;
  animation: typingBounce 1.2s ease-in-out infinite;
}
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
@keyframes typingBounce {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
  30%            { transform: translateY(-6px); opacity: 1; }
}

.chat-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}
.chip {
  padding: 0.3rem 0.8rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-2);
  border-radius: 100px;
  font-size: 0.76rem;
  color: var(--white-70);
  font-family: var(--font-body);
  cursor: pointer;
  transition: var(--transition);
}
.chip:hover {
  background: rgba(59,130,246,0.15);
  border-color: var(--blue);
  color: var(--white);
}

.chatbot-input-area {
  padding: 0.75rem 1rem 1rem;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}
.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 0.6rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-2);
  border-radius: var(--radius);
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  transition: var(--transition);
}
.input-wrapper:focus-within {
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}
.chat-input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  font-family: var(--font-body);
  font-size: 0.875rem;
  color: var(--white);
  resize: none;
  max-height: 80px;
  line-height: 1.5;
}
.chat-input::placeholder { color: var(--white-40); }
.send-btn {
  width: 34px; height: 34px;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  border: none;
  border-radius: 8px;
  color: var(--bg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: var(--transition);
}
.send-btn svg { width: 15px; height: 15px; }
.send-btn:hover { transform: scale(1.08); box-shadow: 0 0 12px var(--blue-glow); }
.send-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

/* ── Responsive ──────────────────────────────── */
@media (max-width: 1024px) {
  .about-grid { grid-template-columns: 1fr; gap: 2.5rem; }
  .contact-wrap { grid-template-columns: 1fr; gap: 2.5rem; }
}

@media (max-width: 900px) {
  #home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 3rem;
    text-align: center;
    gap: 2.5rem;
  }
  .home-left { max-width: 100%; }
  .home-btns { justify-content: center; }
  .home-role { justify-content: center; }
  .availability-tag { display: inline-flex; }
  .home-right { width: 100%; max-width: 340px; }
  .profile-card { width: 100%; }

  nav { display: none; }
  .hamburger { display: flex; }
}

@media (max-width: 768px) {
  .section-wrap { padding: 4rem 1.25rem; }
  .projects-grid { grid-template-columns: 1fr; }
  .skills-grid   { grid-template-columns: 1fr 1fr; }
  .stat-row      { grid-template-columns: 1fr 1fr; }
  .form-row      { grid-template-columns: 1fr; }

  #chatbot-widget {
    width: calc(100vw - 2rem);
    right: 1rem;
    bottom: 5.5rem;
  }
  .chatbot-fab {
    bottom: 1.25rem;
    right: 1.25rem;
    width: 54px; height: 54px;
  }
}

@media (max-width: 480px) {
  .skills-grid { grid-template-columns: 1fr; }
  .home-name { font-size: 2.8rem; }
  .contact-form-wrap { padding: 1.5rem; }
  .chat-suggestions { gap: 0.4rem; }
}

@media (max-width: 360px) {
  .stat-row { grid-template-columns: 1fr; }
}